<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js"></script>
    <script src="script.js"></script>
    <style>
        /* .knopka{
            display: flex;
            justify-content: space-between;
            background-color: #333;
            margin: auto;
            border-radius: 50px;
            width: 700px;
            height: 50px;
            padding-left: 50px;
            padding-top: 15px;
            padding-right: 50px;
            padding-bottom: 15px;
        }
        .knopka1{
            width: 150px;
            height: 40px;
            background-color: green;
            border-radius: 25px ;
            padding-bottom: 10px;
        }
        .knopka2{
            width: 150px;
            height: 40px;
            background-color: yellow;
            border-radius: 25px ;
            padding-bottom: 10px;
        }
        .knopka3{
            width: 150px;
            height: 40px;
            background-color: red;
            border-radius: 25px ;
            padding-bottom: 10px;
        }
        .text1{
            margin-top:10px ;
            margin-left:32.5px; 
            background-color: green;
            color: white;
            font-size: 25px;
            text-align: center;
            margin-top:10px ;
        }
        .text2{
            margin-top:10px ;
            margin-left:35px; 
            background-color: yellow;
            color: white;
            font-size: 25px;
            text-align: center;
        }
        .text3{
            margin-top:10px ;
            background-color: red;
            color: white;
            font-size: 25px;
            text-align: center;
        } */
    </style>
</head>
<body>
    <!-- <div class="knopka">
        <div class="knopka1">
            <button class="text1"  onclick="randomxot()"> Grass</button>
        </div>
        <div class="knopka2" >
            <button class="text2"  onclick="randomxotaker()"> Eater </button>
        </div>
        <div class="knopka3"  >
            <button class="text3"  onclick="randomamenaker()"> Omnivorous</button>
        </div>
    </div> -->
</body>
</html>